# Property file for SSJ

#  Put this in gradle-wrapper.properties
# distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.2-all.zip

########################################################################
# Documentation
########################################################################

# Uncomment to build documentation
#buildDocs


########################################################################
# Cross-compilation
########################################################################

# Uncomment to enable cross-compilation or run gradle with option # "-PcrossCompile"
#crossCompile


########################################################################
# Native Chrono support
########################################################################

# Uncomment to enable building the `GlobalCPUTimeChrono` JNI.
#ssjutil.jni.build


########################################################################
# Native UNU.RAN support
########################################################################

# Uncomment to enable building the UNU.RAN JNI.
#randvar.jni.build

# Path to `include/unuran.h` and to `lib/libunuran.a`.
#unuran.prefix = /opt/unuran

# Equivalent to `unuran.prefix` for each target platform when cross-compilation
# is enabled (with the `crossCompile` property).
# Both properties default to `unuran.prefix`.
#unuran.prefix.linux64 = /opt/unuran
#unuran.prefix.win32   = /opt/unuran-mingw32


########################################################################
# Publishing to Bintray
########################################################################

#bintray.user = pierrelecuyer13
#bintray.key  = 25db31e24c259e83d2958617ca62af9658f81d7a
